{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "outDir": "build",
    "rootDir": "src",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "lib"
  ]
}